63f7b34db8d8cdea90c76aacccf841ec
::res://::1780769008
apriltag_gen.gd::GDScript::2108994563544611392::1780578842::0::1::::AprilTagGen<>RefCounted<><>0<>0<><>::
boulder_manifest.gd::GDScript::8492641777163419048::1780578842::0::1::::BoulderManifest<>RefCounted<><>0<>0<><>::
camera_rig.gd::GDScript::8541354347093127584::1780578842::0::1::::CameraRig<>RefCounted<><>0<>0<><>::
capture_seq.gd::GDScript::7124546502059315958::1780578842::0::1::::CaptureSeq<>RefCounted<><>0<>0<><>::
clast.gdshader::Shader::274924212454845087::1780578842::0::1::::<><><>0<>0<><>::
depart_spiral.gd::GDScript::7347441612099382807::1780578842::0::1::::DepartSpiral<>RefCounted<><>0<>0<><>::
distortion.gdshader::Shader::1476728724755921314::1780578842::0::1::::<><><>0<>0<><>::
falsecolor_height.gdshader::Shader::4557893922906036838::1780578842::0::1::::<><><>0<>0<><>::
falsecolor_state.gdshader::Shader::7879339104362075372::1780578842::0::1::::<><><>0<>0<><>::
lander_bundle.gd::GDScript::4096355308993078910::1780578842::0::1::::LanderBundle<>RefCounted<><>0<>0<><>::
render_test.gd::GDScript::5969011426723990225::1780578842::0::1::::<>Node3D<><>0<>0<><>::
render_test.tscn::PackedScene::6518166695944747375::1780578842::0::1::::<><><>0<>0<><>::res://render_test.gd
rover.gdshader::Shader::618230925599615853::1780578842::0::1::::<><><>0<>0<><>::
sensors_emit.gd::GDScript::3052303417025315959::1780578842::0::1::::SensorsEmit<>RefCounted<><>0<>0<><>::
sidecar.gd::GDScript::7070483127015181467::1780763979::0::1::::<>Node3D<><>0<>0<><>::
sidecar.tscn::PackedScene::6518168676426118544::1780578842::0::1::::<><><>0<>0<><>::res://sidecar.gd
state_fields.gd::GDScript::6927407770473053176::1780578842::0::1::::StateFields<>RefCounted<><>0<>0<><>::
sun_sweep.gd::GDScript::8269575640806865666::1780578842::0::1::::SunSweep<>RefCounted<><>0<>0<><>::
terrain.gd::GDScript::3084689289835785059::1780578842::0::1::::TerrainNode<>Node3D<><>0<>0<><>::
terrain.gdshader::Shader::7433301447064253877::1780578842::0::1::::<><><>0<>0<><>::
terrain_farfield.gdshader::Shader::3502290539106171683::1780578842::0::1::::<><><>0<>0<><>::
topdown_spiral.gd::GDScript::8737780675748168781::1780578842::0::1::::TopdownSpiral<>RefCounted<><>0<>0<><>::
::res://assets/::1780761762
drum.glb::PackedScene::864275308597127241::1780578842::1780769010::1::::<><><>0<>0<>5db7163e9174febb4fc786af56136f18<>res://.godot/imported/drum.glb-9be9de3585e0efd2244888a83d78be30.scn::
drum_arm.glb::PackedScene::7189367396946846811::1780578842::1780769010::1::::<><><>0<>0<>edbdf02897602d0829c6646c6b6a405a<>res://.godot/imported/drum_arm.glb-2bfce64ede861d35692dc03017c6145b.scn::
rover_base.glb::PackedScene::4514318388424189958::1780578842::1780769010::1::::<><><>0<>0<>13e37680056e5802c02a34f81bf6764f<>res://.godot/imported/rover_base.glb-c0777655770151cebc10262fd6546064.scn::
rover_body.glb::PackedScene::5577673577178758693::1780578842::1780769010::1::::<><><>0<>0<>79ab0ef157bd0ffa6ec5776b9ce5cddc<>res://.godot/imported/rover_body.glb-9504ea747793298aada788a1d73e0eec.scn::
wheel.glb::PackedScene::1797196660292976917::1780578842::1780769010::1::::<><><>0<>0<>df3cd3af835a64e44b23c02b0f3e9d65<>res://.godot/imported/wheel.glb-3e83fad267bf883c047e023a7b7c5075.scn::
::res://assets/ipex/::1780761762
drum.glb::PackedScene::8254197177817987989::1780763943::1780769010::1::::<><><>0<>0<>c2416890fc06fb3b1cec7e038bff9027<>res://.godot/imported/drum.glb-6eccbb6743aa1a7d343f2e0bbc3e6557.scn::
drum_arm.glb::PackedScene::7277722488638430612::1780763943::1780769010::1::::<><><>0<>0<>03dbf0120352fbb8c29b5ee7402525f8<>res://.godot/imported/drum_arm.glb-ef8a4f80a166b8f97e2be1d0069c1deb.scn::
rover_body.glb::PackedScene::6330565435326546632::1780763943::1780769010::1::::<><><>0<>0<>2f903282213f57b241f370dcc70df56b<>res://.godot/imported/rover_body.glb-a66a4f86f32a90a27d155defb2372a55.scn::
wheel.glb::PackedScene::5910419820883692632::1780763943::1780769010::1::::<><><>0<>0<>d8ccde913b01975b40b0172f6d283722<>res://.godot/imported/wheel.glb-e531a57746fbb322d0a934aa7bf3910f.scn::
::res://out/::1780764085
body_ez_rassor.png::CompressedTexture2D::1234065575378904718::1780763994::1780769010::1::::<><><>0<>0<>d8482f01b1f736e27c7bccfe101ee92a<>res://.godot/imported/body_ez_rassor.png-16aaca2d522260a1a354764f9a64a347.ctex::
body_ipex_cc0.png::CompressedTexture2D::4766233593813839728::1780763994::1780769010::1::::<><><>0<>0<>4ef96121dc898ae11db1864d3d2bca05<>res://.godot/imported/body_ipex_cc0.png-6657eb74a00a711f5c19d4a0bc9d0025.ctex::
boulder_terrain_clasts.png::CompressedTexture2D::1940779260291552887::1780578842::1780769010::1::::<><><>0<>0<>0a280559d1dd2f3bca470739d18bc6eb<>res://.godot/imported/boulder_terrain_clasts.png-971249f1ee2036d0e95f1becd5c9e03d.ctex::
crater_boulders.png::CompressedTexture2D::7068583442025331492::1780578842::1780769010::1::::<><><>0<>0<>cb2857023005576f34d6d696e8e21240<>res://.godot/imported/crater_boulders.png-0acbb3e7e233141583645a6f477ca272.ctex::
crater_boulders_rover.png::CompressedTexture2D::4940825026113231191::1780578842::1780769010::1::::<><><>0<>0<>f28179cac5383396639658796f3e73ea<>res://.godot/imported/crater_boulders_rover.png-b0b581fd8ff0966ecff6b134b65613fa.ctex::
cube_on_plane.png::CompressedTexture2D::6338289112567891253::1780578842::1780769010::1::::<><><>0<>0<>bbaa6bd57bee9834b441b025912ba5c5<>res://.godot/imported/cube_on_plane.png-08d3804c7b87b2f1b10dfd6fdd486ac3.ctex::
excavation_marks_fidelity.png::CompressedTexture2D::3326546805818838158::1780578842::1780769010::1::::<><><>0<>0<>cb338b6c5ccfe08a5bf231ca0e6e862b<>res://.godot/imported/excavation_marks_fidelity.png-7427c99f05c5a6c33f8d2541ecde919a.ctex::
layer_1_heightmap.png::CompressedTexture2D::4512536551288645225::1780578842::1780769010::1::::<><><>0<>0<>ac94df99b4c4b4c446659b767447a16f<>res://.godot/imported/layer_1_heightmap.png-fdad45147659da9efd8f2d3096f5c425.ctex::
layer_2_state.png::CompressedTexture2D::3696912067298724915::1780578842::1780769010::1::::<><><>0<>0<>d5b60fa6d1fe0716d5e47a8d6f18cdbe<>res://.godot/imported/layer_2_state.png-f0dc882c1e8fb45abdc997149789d4df.ctex::
layer_3_terrain.png::CompressedTexture2D::3844724460729285913::1780578842::1780769010::1::::<><><>0<>0<>4bc14ef21fe05cd3bda7073850f0e00c<>res://.godot/imported/layer_3_terrain.png-244819a45907d4ea4445939307d95193.ctex::
layer_4_clasts.png::CompressedTexture2D::5863174608803225349::1780578842::1780769010::1::::<><><>0<>0<>16a895ae7c55c613e0d7c6d0f6833b49<>res://.godot/imported/layer_4_clasts.png-09017885253cced33fb32df7bfd8cf4a.ctex::
layer_5_dust.png::CompressedTexture2D::6101662428250103294::1780578842::1780769010::1::::<><><>0<>0<>f37b9bc85bb596697a91d48d40dac0a2<>res://.godot/imported/layer_5_dust.png-60eb166f03655604a363046051d34125.ctex::
layer_6_distortion.png::CompressedTexture2D::4042858524431005577::1780578842::1780769010::1::::<><><>0<>0<>676f12acfc0025158c8c6c5658b6bee7<>res://.godot/imported/layer_6_distortion.png-8757fd3211ce2db791e8447456034ce1.ctex::
rover_on_terrain.png::CompressedTexture2D::8936933199331737477::1780578842::1780769010::1::::<><><>0<>0<>091dc6cde61340a3a137be8e3fa0d280<>res://.godot/imported/rover_on_terrain.png-0f0bf1769cdb613d97ff03cf6ff4323b.ctex::
tread_track_4wheel_fidelity.png::CompressedTexture2D::2135619048134173876::1780578842::1780769010::1::::<><><>0<>0<>96ff43dc7c55b68c008786eee26b4741<>res://.godot/imported/tread_track_4wheel_fidelity.png-1167fdce2610bf82cd18fc3d3c59dcc4.ctex::
tread_track_4wheel_rover_fidelity.png::CompressedTexture2D::1025610257787630941::1780578842::1780769010::1::::<><><>0<>0<>57acb447bb58e50eeaea9e748f6a57ba<>res://.godot/imported/tread_track_4wheel_rover_fidelity.png-807ce73ae56b8887817c73c1ecc9308d.ctex::
::res://out/panels/::1780578842
failure_breakdown.png::CompressedTexture2D::6073949599732637879::1780578842::1780769010::1::::<><><>0<>0<>6d29a10d94e283ce4176377e5c136d65<>res://.godot/imported/failure_breakdown.png-9f7b1e7985b1c1dba7f60b018b67f9a5.ctex::
::res://out/plan_render/::1780715346
::res://out/ros/::1780578842
crater_drop_hero.png::CompressedTexture2D::5160572952717371058::1780578842::1780769010::1::::<><><>0<>0<>ce55e5a34c568f7d2f07ff4bc8b9b0ae<>res://.godot/imported/crater_drop_hero.png-8c3c574eb9b65b3ed4992b096cb58c69.ctex::
depth_boulders.png::CompressedTexture2D::2620659362647330174::1780578842::1780769010::1::::<><><>0<>0<>1bc3a78150580e1c51fe2e446291506a<>res://.godot/imported/depth_boulders.png-c961f64cecb2054e540c7c3d6c1e6f70.ctex::
depth_crater_drop.png::CompressedTexture2D::3747116390073972322::1780578842::1780769010::1::::<><><>0<>0<>acea7c9508129315fa8c789c55cb6e00<>res://.godot/imported/depth_crater_drop.png-8ed79bbd9094332c19081394d1b67611.ctex::
fid_close.png::CompressedTexture2D::1092055178700523968::1780578842::1780769010::1::::<><><>0<>0<>76d6acdf6b87c21b07cd8f18f1d27c30<>res://.godot/imported/fid_close.png-31111b227976af7bc05a79747b53f067.ctex::
fid_far.png::CompressedTexture2D::8196520392787826760::1780578842::1780769010::1::::<><><>0<>0<>823dd3182edd140f92e3bf49c2527f2a<>res://.godot/imported/fid_far.png-709795916b86c1dd2395e5680dac6ced.ctex::
fid_oblique.png::CompressedTexture2D::4972439244108272750::1780578842::1780769010::1::::<><><>0<>0<>201492e585329a7e233226081fbeade3<>res://.godot/imported/fid_oblique.png-99201ff3663d7d05a84b29959bd94fd9.ctex::
